import { Meta } from "@storybook/blocks";

import StorybookLogo from "./assets/storybook.png";

<Meta title="Intro" />

<img src={StorybookLogo} alt="Storybook logo"/>

# Documentation with Storybook

- easy accessible
- markdown & html support
- autodocs support
- jsdocs support

<a class="important"
   href="https://storybook.js.org/docs/"
   target="_blank"
 >Learn more</a>

<style>
  {`
    a.important {
      color: red;
    }
  `}
</style>
